{
    "name": "voltcms/useraccess",
    "description": "UserAccess",
    "keywords": ["php"],
    "license": "ISC",
    "authors": [
        {
            "name": "Jannis Rondorf",
            "email": "github@jrondorf.de"
        }
    ],
    "type": "project",
    "require": {
        "php": "^8",
        "voltcms/uuid": "^1",
        "voltcms/filedb": "^2",
        "bramus/router": "^1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10"
    },
    "autoload": {
        "psr-4": {
            "VoltCMS\\UserAccess\\": "src/"
        }
    },
    "scripts": {
        "build": "composer update --no-dev --optimize-autoloader --classmap-authoritative",
        "test": "./vendor/bin/phpunit"
    }
}
