{
  "name": "useraccess",
  "version": "2.0.0",
  "description": "PHP User and Access Management",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5",
    "simple-datatables": "^10"
  }
}
